# wechat

./: .gitignore  pom.xml
WebChat-controller/: pom.xml
WebChat-dao/: pom.xml
WebChat-dao/src/main/java/config/: DaoAppConfig.java
WebChat-dao/src/main/resources/: db.properties
WebChat-entity/: pom.xml
WebChat-entity/src/main/java/entity/: Dept.java
WebChat-service/: pom.xml
WebChat-service/src/main/java/config/: ServiceAppConfig.java
